body {
		margin : 0;
	}
	#header-container {
		backgound : orange;
		margin 	  : 0;
		padding	  : 0;
		height    : 16%;
	}
	#header-container span {
		background : yellow;
		font-size  : 30px;
		font-weight: bolder;
	}
	.nav {
		font-size : 10px;
		background: green;
		marging   : 0;
		padding   : 0;
	}
	.nav ul {
		overflow : hidden;
		list-style: none;
		margin   : 0 auto;
		padding  : 0;
		max-width : 1000px;
	}
	.nav li {
		box-sizing : border-box;
		float	 : right;
		border-top :1px solid black;
		border-right : 1px solid black;
		border-left : 1px solid black;
		width : 20%
	}
	.nav li a {
		display : block;
		padding : 20px 0;
		width   : 100%;
		text-decoration : none;
		text-align : center;
		font-size : 14px;
		color : #ffffff;
	}
	.nav li a:hover {
		backgound : white;
	}